Through the use of analyze.m (included) I found that the file ‘piano.wav’ had frequency spikes at the following frequencies:
866.7 Hz
1741 Hz
2622 Hz
3521 Hz

I took the fft of the file once uploaded over 10 equal time intervals of 0.1131 seconds and found that the relative amplitudes were as follows:

886.7Hz - 
	1, 1, 0.8681, 0.2664, 0.3730, 0.1455, 0.1220, 0.1619, 0.3197, 0.1322, 0.1509

1741 Hz - 
	0.0335, 0.0335, 0.0332, 0.0268, 0.0227, 0.0176, 0.0154, 0.0155, 0.0142, 0.0072, 0.0189

2622 Hz - 
	0.0117, 0.0117, 0.0092, 0.0086, 0.0052, 0.0035, 0.0028, 0.0030, 0.0028, 0.0015, 0.0041

3521 Hz -
	0.0068, 0.0068, 0.0042, 0.0042, 0.0040, 0.0012, 0.0012, 0.0015, 0.0008, 0.0011, 0.0013

All amplitudes were scaled so that the maximum amplitude was 1. This explains the 1’s during the first two time segments of the sound in the 886.7 Hz range.

To see these values, you can uncomment any of the correspoding ‘plot’ and ‘figure’ lines in the file ‘Ass5.m’ and use the various features of Matlab to find the relevant data.